APP_NAME="Inventory - SBH, IT"
APP_ENV=dev
APP_KEY=base64:+gLbnOZtB1kj54gT+TXuYasSL22kS6cLKKe9mLcEMv8=
APP_DEBUG=true
APP_URL=http://localhost/sbhit
API_URL=https://payment.bdc.ae/api
ASSET_URL=http://localhost/sbhit/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=WVTDB\WVTDB
DB_PORT=49995
DB_DATABASE=sbh_it
DB_USERNAME=sa
DB_PASSWORD=Cisco0609p@

#DB_CONNECTION=mysql
#DB_HOST=10.10.2.20
#DB_PORT=3306
#DB_DATABASE=app_portal
#DB_USERNAME=root_user
#DB_PASSWORD=root@user

DB_ORACLE_HOST=10.10.2.9
DB_ORACLE_PORT=1521
DB_ORACLE_DATABASE=ORBBDC
DB_ORACLE_USERNAME=BDCUSER
DB_ORACLE_PASSWORD=bdc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rakbdc.ae
MAIL_PORT=465
MAIL_USERNAME=no-reply@rakbdc.ae
MAIL_PASSWORD=Ri9Cj}A=xGb=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="website@bdc.ae"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEW_DEVICE_NOTIFICATION=false
FAILED_LOGIN_NOTIFICATION=false
